# AlpineSkiHouse

./: AlpineSkiHouse.sln  README.md
src/AlpineSkiHouse.Web/: AlpineConfigurationBuilder.cs  AlpineSkiHouse.Web.csproj  Program.cs  SharedResources.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/AlpineSkiHouse.Web/Configuration/: CsrInformationConfigurationProvider.cs  CsrInformationConfigurationSource.cs  CsrInformationExtensions.cs  CsrInformationParser.cs
src/AlpineSkiHouse.Web/Configuration/Models/: AzureStorageSettings.cs  CsrInformationOptions.cs
src/AlpineSkiHouse.Web/Controllers/: AccountController.cs  ConditionsController.cs  HomeController.cs  ManageController.cs  PassController.cs  ScanCardController.cs  SelectLanguageController.cs  SkiCardController.cs
src/AlpineSkiHouse.Web/Conventions/: AutoValidateAntiForgeryTokenModelConvention.cs
src/AlpineSkiHouse.Web/Data/: ApplicationUserContext.cs  PassContext.cs  PassTypeContext.cs  ResortContext.cs  SkiCardContext.cs
src/AlpineSkiHouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160623023246_AddNamePropertiesToApplicationUser.Designer.cs  20160623023246_AddNamePropertiesToApplicationUser.cs  20160624231621_InitialSkiCardContext.Designer.cs  20160624231621_InitialSkiCardContext.cs  20160625012754_RequiredSkiCardApplicationUserId.Designer.cs  20160625012754_RequiredSkiCardApplicationUserId.cs  20160625231005_InitialResortContext.Designer.cs  20160625231005_InitialResortContext.cs  20160701011155_AddResortsAndLocations.Designer.cs  20160701011155_AddResortsAndLocations.cs  20160704205001_InitialPassTypeContext.Designer.cs  20160704205001_InitialPassTypeContext.cs  20160704205133_AddBasicPassTypes.Designer.cs  20160704205133_AddBasicPassTypes.cs  20160708112240_AddPricesAndMaxActivations.Designer.cs  20160708112240_AddPricesAndMaxActivations.cs  20160708120014_InitialPassContext.Designer.cs  20160708120014_InitialPassContext.cs  20161008145750_AddSkiCardImage.Designer.cs  20161008145750_AddSkiCardImage.cs  ApplicationUserContextModelSnapshot.cs  PassContextModelSnapshot.cs  PassTypeContextModelSnapshot.cs  ResortContextModelSnapshot.cs  SkiCardContextModelSnapshot.cs
src/AlpineSkiHouse.Web/Events/: CardScanned.cs  PassActivated.cs  PassAdded.cs  PassPurchased.cs  PurchaseCompleted.cs  SkiCardImageUploaded.cs
src/AlpineSkiHouse.Web/Handlers/: ActivatePassHandler.cs  AddSkiPassOnPurchaseCompleted.cs  CreateScanHandler.cs  QueueResizeOnSkiCardImageUploadedHandler.cs  ResolvePassHandler.cs
src/AlpineSkiHouse.Web/Middleware/: CSPMiddleware.cs
src/AlpineSkiHouse.Web/Models/: ApplicationUser.cs  Location.cs  Pass.cs  PassActivation.cs  PassType.cs  PassTypePrice.cs  PassTypeResort.cs  Resort.cs  Scan.cs  SkiCard.cs
src/AlpineSkiHouse.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AlpineSkiHouse.Web/Models/CallCenterViewModels/: CallCenterStatusViewModel.cs
src/AlpineSkiHouse.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/AlpineSkiHouse.Web/Models/PassViewModels/: ListViewModel.cs
src/AlpineSkiHouse.Web/Models/SkiCardViewModels/: CreateSkiCardViewModel.cs  EditSkiCardViewModel.cs  SkiCardListViewModel.cs
src/AlpineSkiHouse.Web/Queries/: ResolvePass.cs
src/AlpineSkiHouse.Web/Security/: EditSkiCardAuthorizationHandler.cs  EditSkiCardAuthorizationRequirement.cs
src/AlpineSkiHouse.Web/Services/: BlobFileUploadService.cs  CsrInformationService.cs  DateService.cs  IBlobFileUploadService.cs  IDateService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  PassValidityChecker.cs
src/AlpineSkiHouse.Web/TagHelpers/: LoginProviderButtonTagHelper.cs  TagHelperAttributeListExtensions.cs
src/AlpineSkiHouse.Web/ViewComponents/: CallCenterStatusViewComponent.cs  MetersSkiedViewComponent.cs  SkiCardsViewComponent.cs
src/AlpineSkiHouse.Web/Views/: _ViewImports.cshtml
src/AlpineSkiHouse.Web/Views/Account/: Login.cshtml
src/AlpineSkiHouse.Web/Views/Home/: LoggedIn.cshtml
(+32 files in other folders)
